PORT=3000
CLOUDNARY_CLOUD_NAME=duy-t-n
CLOUDNARY_KEY=743489116599425
CLOUDNARY_SECRET=Lqy6DkoGl8FfBe-G6-C_ZvPLgVE    
MAPBOX_TOKEN=pk.eyJ1IjoiZGFuZ3BodWMiLCJhIjoiY2t3cDFzMGh6MDhocTJyazBhMnZ3Y3BuNSJ9.QA1VaJarRhGuLO-4kxlNdg
